spring.datasource.url= jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username= root
spring.datasource.password= Viet@1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port = 8081